<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MNTN</title>
    <meta name="description" content="Be prepared for the Mountains and beyond!">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <section class="interface">
            <div class="header__container">
                <div class="interface__body">
                    <div class="social">
                        <p class="social__text">Follow us</p>
                        <img src="icons/instagram.svg" alt="inst" class="social-instagram">
                        <img src="icons/twitter.svg" alt="twit" class="social-twitter">
                    </div>
                    <div class="slider">
                        <div class="slider__item active">start</div>
                        <div class="slider__item">01</div>
                        <div class="slider__item">02</div>
                        <div class="slider__item">03</div>
                    </div>
                </div>
            </div>
        </section>


        <header class="header" id="header">
            <div class="header__container">
                <div class="row">
                    <div class="logo">MNTN</div>
                    <div class="nav dropline">
                        <ul class="nav__items">
                            <li class="nav__item"><a href="#" class="nav__links">Equipment</a></li>
                            <li class="nav__item"><a href="#" class="nav__links">About Us</a></li>
                            <li class="nav__item"><a href="#" class="nav__links">Blog</a></li>
                        </ul>
                    </div>
                    <a href="#" class="account">Account</a>
                </div>
            </div>
            <section class="intro">
                <div class="_container">
                    <div class="intro__body">
                        <a href="#" class="intro__inner">
                            <div class="intro__suptitle suptitle">A Hiking guide</div>
                            <h1 class="intro__title">Be prepared for the Mountains and beyond!</h1>
                            <p class="link__arrow link__arrow--down">scroll down</p>
                        </a>
                    </div>
                </div>
            </section>
        </header>

        <main class="main" id="main">


            <section class="content">
                <div class="_container">
                    <div class="content__items">
                        <div class="content__item item-content">
                            <div class="item-content__info" data-number="01">
                                <div class="item-content__suptitle suptitle">GEt Started</div>
                                <h2 class="item-content__title">What level of hiker are you?</h2>
                                <p class="item-content__text">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p>
                                <a class="link__arrow link__arrow--right">read more</a>
                            </div>
                            <div class="item-content__img">
                                <img src="img/content/01.png" alt="01">
                            </div>
                        </div>
                        <div class="content__item item-content">
                            <div class="item-content__info" data-number="02">
                                <div class="item-content__suptitle suptitle">Hiking Essentials</div>
                                <h2 class="item-content__title">Picking the right Hiking Gear!</h2>
                                <p class="item-content__text">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
                                <a class="link__arrow link__arrow--right">read more</a>
                            </div>
                            <div class="item-content__img">
                                <img src="img/content/02.png" alt="02">
                            </div>
                        </div>
                        <div class="content__item item-content">
                            <div class="item-content__info" data-number="03">
                                <div class="item-content__suptitle suptitle">where you go is the key</div>
                                <h2 class="item-content__title">Understand Your Map & Timing</h2>
                                <p class="item-content__text">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
                                <a class="link__arrow link__arrow--right">read more</a>
                            </div>
                            <div class="item-content__img">
                                <img src="img/content/03.png" alt="03">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        
        <footer class="footer" id="footer">
            <div class="_container">
                <div class="row">
                    <div class="footer-copyright">
                        <div class="logo footer__logo">MNTN</div>
                        <p class="footer-copyright__desc">Get out there & discover your next slope, mountain & destination!</p>
                        <p class="footer-copyright__terms">© Copyright 2023 MNTN, Inc. Terms & Privacy</p>
                    </div>
                    <div class="footer-nav dropline">
                        <div class="footer-nav__col">
                            <h4 class="footer-nav__title">More on The Blog</h4>
                            <ul>
                                <li><a href="#">About MNTN</a></li>
                                <li><a href="#">Contributors & Writers</a></li>
                                <li><a href="#">Write For Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="footer-nav__col">
                            <h4 class="footer-nav__title">More on MNTN</h4>
                            <ul>
                                <li><a href="#">The Team</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>





    </div>

    <script src="js/app.js"></script>
</body>
</html>